# IPBan

./: .gitignore  .travis.yml  CHANGELOG.txt  CreatePackage.ps1  ExpressionsToBlockConfigSectionHandler.cs  IHttpRequestMaker.cs  IIPBanService.cs  IPAddressRange.cs  IPBan.csproj  IPBan.sln  IPBanConfig.cs  IPBanFirewall.cs  IPBanMain.cs  IPBanPlugin.cs  IPBanService.cs  IPBanServiceRunner.cs  IPBanWindowsFirewall.cs  IPBlockCount.cs  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  LICENSE.txt  Logger.cs  README  README.md  app.config  app.manifest  azure-pipelines.yml  banfile_test.txt  packages.config  testEnvironments.json
IPBan/: CreatePackage.ps1  IPBan.csproj  IPBanMain.cs  global.json  nlog.config  packages.config  settings.json
IPBan/Properties/: AssemblyInfo.cs  launchSettings.json
IPBanCore/: DigitalRuby.IPBan.dll.config  ExpressionsToBlockConfigSectionHandler.cs  IIPBanFirewall.cs  IIPBanService.cs  IPBan.csproj  IPBanConfig.cs  IPBanCore.csproj  IPBanLogFileScanner.cs  IPBanMain.cs  IPBanPlugin.cs  IPBanResources.Designer.cs  IPBanResources.resx  IPBanService.cs  IPBlockCount.cs  LogFilesToParseConfigSectionHandler.cs  Logger.cs  ipban.config  ipban.override.config
IPBanCore/Core/: ActionLockerAsync.cs  IBannedIPAddressHandler.cs  IDnsLookup.cs  IHttpRequestMaker.cs  IIPBanFirewall.cs  ILocalMachineExternalIPAddressLookup.cs  IPAddressRange.cs  IPBanBlockIPAddressesUpdater.cs  IPBanConfig.cs  IPBanConfigReaderWriter.cs  IPBanConfigWindowsEventViewer.cs  IPBanDB.cs  IPBanExtensionMethods.cs  IPBanFirewallUtility.cs  IPBanIPAddressLogFileScanner.cs  IPBanLog.cs  IPBanLogFileScanner.cs  IPBanLogFileToParse.cs  IPBanMemoryFirewall.cs  IPBanNullFirewall.cs  IPBanOS.cs  IPBanService.cs  IPBanServiceRunner.cs  IPBanService_Fields.cs  IPBanService_Private.cs  IPBanService_Types.cs  IPBanStringSet.cs  IPBanUnblockIPAddressesUpdater.cs  LevenshteinUnsafe.cs  LocalizedDisplayName.cs
IPBanCore/Core/IPBan/: IPBanBaseFirewall.cs  IPBanBlockIPAddressesUpdater.cs  IPBanConfig.cs  IPBanConfigReaderWriter.cs  IPBanConfigWindowsEventViewer.cs  IPBanDB.cs  IPBanDnsServerList.cs  IPBanFilter.cs  IPBanFirewallExtensions.cs  IPBanFirewallUtility.cs  IPBanIPAddressLogFileScanner.cs  IPBanIPThreatUploader.cs  IPBanLogFileManager.cs  IPBanLogFileScanner.cs  IPBanLogFileTester.cs  IPBanLogFileToParse.cs  IPBanLogManager.cs  IPBanMemoryFirewall.cs  IPBanNullFirewall.cs  IPBanRegexMacros.cs  IPBanRegexParser.cs  IPBanService.cs  IPBanServiceRunner.cs  IPBanService_Fields.cs  IPBanService_Private.cs  IPBanService_Types.cs  IPBanUnblockIPAddressesUpdater.cs  IPBanUriFirewallRule.cs
IPBanCore/Core/Interfaces/: IBannedIPAddressHandler.cs  IDnsLookup.cs  IDnsServerList.cs  IFirewallCreator.cs  IHttpRequestMaker.cs  IIPBanFilter.cs  IIPBanFirewall.cs  IIPBanService.cs  IIsWhitelisted.cs  ILocalMachineExternalIPAddressLookup.cs  ILogScanner.cs  ISystemMemory.cs  PacketEvent.cs
IPBanCore/Core/Utility/: ActionLockerAsync.cs  AsyncQueue.cs  AsyncReaderWriterLock.cs  BinaryExtensionMethods.cs  ByteArrayKey.cs  BytePool.cs  CommandLineProcessor.cs  DateTimeOffsetJsonConverter.cs  ExtensionMethods.cs  IOUtility.cs  IPAddressProcessExecutor.cs  IPAddressRange.cs  IPV4Range.cs  IPV6Range.cs  JsonConverters.cs  JsonGuidConverter.cs  JsonSerializationHelper.cs  LevenshteinUnsafe.cs  LocalizedDisplayName.cs  LockedEnumerable.cs  LogFileScanner.cs  Logger.cs  NetworkUtility.cs  OSUtility.cs  PortRange.cs  ProcessUtility.cs  SqliteDB.cs  StringSet.cs  TempFile.cs  UInt128.cs  UnitTestDetector.cs  UnmanagedMemory.cs  XmlCData.cs
IPBanCore/Linux/: IPBanLinuxBaseFirewall.cs  IPBanLinuxBaseFirewallIPTables.cs  IPBanLinuxFirewall.cs  IPBanLinuxFirewallD.cs  IPBanLinuxFirewallIPTables.cs  IPBanLinuxFirewallNfTables.cs  IPBanLinuxIPSet.cs  IPBanLinuxIPSetFirewallD.cs  IPBanLinuxIPSetIPTables.cs  NetFilterJsonConverters.cs  NetFilterRuleset.cs
IPBanCore/Linux/Migrations/: MigrationFail2Ban.cs  MigrationHelper.cs
IPBanCore/Linux/Scripts/: Install.sh
IPBanCore/MAC/: IPBanMacFirewall.cs
IPBanCore/Properties/: AssemblyInfo.cs
IPBanCore/Windows/: IPBanWindowsEventLog.cs  IPBanWindowsEventViewer.cs  IPBanWindowsFirewall.cs  IPBanWindowsFirewallNetsh.cs
IPBanCore/Windows/COM/: COM_License.txt  ComClassProgIdAttribute.cs  ComHelper.cs  INetFwAuthorizedApplication.cs  INetFwAuthorizedApplications.cs  INetFwIcmpSettings.cs  INetFwMgr.cs  INetFwOpenPort.cs  INetFwOpenPorts.cs  INetFwPolicy.cs  INetFwPolicy2.cs  INetFwProduct.cs  INetFwProducts.cs  INetFwProfile.cs  INetFwRemoteAdminSettings.cs  INetFwRule.cs  INetFwRule2.cs  INetFwRule3.cs  INetFwRules.cs  INetFwService.cs  INetFwServiceRestriction.cs  INetFwServices.cs  NetFwAction.cs  NetFwIPProtocol.cs  (+8 more)
IPBanLinux/: IPBanLinux.csproj  IPBanLinuxApp.cs  IPBanLinuxFirewall.cs  app.config
IPBanLinux/Properties/: AssemblyInfo.cs
IPBanTests/: FirewallTest.cs  IPAddressProcessExecutorTests.cs  IPAddressRangeTests.cs  IPBanAsyncQueueTests.cs  IPBanAsyncReaderWriterLockTests.cs  IPBanBanTests.cs  IPBanBinaryExtensionMethodsTests.cs  IPBanBlockUnblockUpdaterTests.cs  IPBanCommandLineProcessorTests.cs  IPBanConfigChannelTests.cs  IPBanConfigReaderWriterTests.cs  IPBanConfigStaticHelperTests.cs  IPBanConfigTests.cs  IPBanDBTests.EdgeCases.cs  IPBanDBTests.cs  IPBanDelegateTests.cs  IPBanDnsServerListTests.cs  IPBanEventDescriptionTests.cs  IPBanEventViewerExpressionTests.cs  IPBanEventViewerTests.cs  IPBanExtensionMethodsHelpersTests.IpAndJson.cs  IPBanExtensionMethodsHelpersTests.cs  IPBanExtensionMethodsTests2.cs  IPBanExtensions.cs  IPBanExtensionsTests.cs  IPBanFilterTests.cs  IPBanFilterUrlAndDnsTests.cs  IPBanFirewallDTests.cs  IPBanFirewallExtensionsTests.QueryHelpers.cs  IPBanFirewallExtensionsTests.cs  IPBanFirewallStressTests.cs  IPBanFirewallTests.cs  IPBanFirewallUtilityTests.RunProcess.cs  IPBanFirewallUtilityTests.cs  IPBanFirewallUtilityTests2.cs  IPBanIOUtilityTests.cs  IPBanIPAddressRangeTests.Members.cs  IPBanIPAddressRangeTests.cs  IPBanIPAddressRangeTests2.cs  IPBanIPThreatUploaderTests.cs  (+44 more)
IPBanTests/TestResults/: _runnervmf4ws1_2025-09-23_19_45_34.trx
(+171 files in other folders)
