<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <FileVersion>1.4.4.0</FileVersion>
    <PackageVersion>1.4.4.0</PackageVersion>
    <Company>Digital Ruby, LLC</Company>
    <Authors>jjxtra</Authors>
    <Copyright>(c) 2010 Digital Ruby, LLC</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PackageId>DigitalRuby.IPBan</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DigitalRuby/IPBan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DigitalRuby/IPBan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Ban ip addresses based on failed login attempts.</Description>
    <Summary>Allow auto-banning ip addresses based on failed logins and rules. Can read event viewer or log files. Windows and Linux supported. Includes firewall API.</Summary>
    <PackageReleaseNotes>Add unban.txt option. One address per line, will be unbanned on next cycle. Place in same folder as executable.</PackageReleaseNotes>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>DigitalRuby.IPBan</RootNamespace>
    <AssemblyName>DigitalRuby.IPBan</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IPBanTests\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="package\**" />
    <EmbeddedResource Remove="IPBanTests\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="package\**" />
    <None Remove="IPBanTests\**" />
    <None Remove="packages\**" />
    <None Remove="package\**" />
    <None Include="LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\IPBanResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IPBanResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\IPBanResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IPBanResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>DigitalRuby.IPBan</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
