<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Copyright>(c) 2010 Digital Ruby, LLC</Copyright>
    <AssemblyName>IPBanLinux</AssemblyName>
    <RootNamespace>IPBan</RootNamespace>
    <Authors>jjxtra</Authors>
    <Company>Digital Ruby, LLC</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPBanCore\IPBan.csproj" />
  </ItemGroup>

</Project>
