<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IsPackable>false</IsPackable>
		<RootNamespace>DigitalRuby.IPBanTests</RootNamespace>
		<AssemblyName>DigitalRuby.IPBanTests</AssemblyName>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<LangVersion>latest</LangVersion>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<TrimMode>partial</TrimMode>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="package\**" />
		<EmbeddedResource Remove="package\**" />
		<None Remove="package\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="TestData\EventViewer\EventViewerTests.txt" />
	  <None Remove="TestData\EventViewer\Files\EventViewerInput1.txt" />
	  <None Remove="TestData\EventViewer\Files\EventViewerInput2.txt" />
	  <None Remove="TestData\IPSets\EmergingThreats.txt" />
	  <None Remove="TestData\IPSets\SpamHaus.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TestData\EventViewer\Files\EventViewerInput3.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\EventViewer\Files\EventViewerInput2.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\EventViewer\Files\EventViewerTests.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\EventViewer\Files\EventViewerInput1.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\IPSets\EmergingThreats.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\IPSets\SpamHaus.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="18.5.1" />
		<PackageReference Include="nunit" Version="4.5.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<!-- Coverlet collector hooks the XPlat Code Coverage data collector so we can
		     measure line / branch coverage of IPBanCore via the test run. See coverage/run.sh
		     and coverage/coverlet.runsettings for the runner config. -->
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IPBanCore\IPBanCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestData\LogFiles\Apache\everything.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\LogFiles\Exchange\smtp_auth_successful.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\LogFiles\Exchange\smtp_auth_unsuccessful.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\LogFiles\RDWeb\everything.log">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>