<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IsPackable>false</IsPackable>
		<RootNamespace>DigitalRuby.IPBanTests</RootNamespace>
		<AssemblyName>DigitalRuby.IPBanTests</AssemblyName>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<LangVersion>latest</LangVersion>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<TrimMode>partial</TrimMode>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="package\**" />
		<EmbeddedResource Remove="package\**" />
		<None Remove="package\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="TestData\EventViewer\EventViewerTests.txt" />
	  <None Remove="TestData\IPSets\EmergingThreats.txt" />
	  <None Remove="TestData\IPSets\SpamHaus.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TestData\EventViewer\EventViewerTests.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\IPSets\EmergingThreats.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\IPSets\SpamHaus.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IPBanCore\IPBanCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestData\LogFiles\Apache\everything.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\LogFiles\Exchange\smtp_auth_successful.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\LogFiles\Exchange\smtp_auth_unsuccessful.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\LogFiles\RDWeb\everything.log">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>