<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Company>Digital Ruby, LLC</Company>
		<Copyright>(c) 2010 Digital Ruby, LLC</Copyright>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Description>Ban ip addresses based on failed login attempts.</Description>
		<Summary>Allow auto-banning ip addresses based on failed logins and rules. Can read event viewer or log files. Windows and Linux supported. Includes firewall API.</Summary>
		<PackageReleaseNotes></PackageReleaseNotes>
		<DebugType>portable</DebugType>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RootNamespace>DigitalRuby.IPBan</RootNamespace>
		<AssemblyName>DigitalRuby.IPBan</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PublishTrimmed>true</PublishTrimmed>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<ApplicationIcon>../ipban_favicon.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../ipban_favicon.ico" Link="ipban_favicon.ico" />
		<Content Include="../README.md" Link="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IPBanCore\IPBanCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Core" />
		<TrimmerRootAssembly Include="System.Reflection" />
		<TrimmerRootAssembly Include="System.Runtime" />
		<TrimmerRootAssembly Include="mscorlib" />
		<TrimmerRootAssembly Include="netstandard" />
	</ItemGroup>

</Project>
